# TrabajoClonado

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  package.json  render.yaml
backend/: Dockerfile  Program.cs  RutaSegura.csproj  RutaSegura.csproj.lscache  WwwrootPath.cs  appsettings.Development.json
backend/Controllers/: AIAgentController.cs  AdminController.cs  AiController.cs  AlertasController.cs  AuthController.cs  ConfigController.cs  DashboardController.cs  ExternalController.cs  MapaController.cs  MlController.cs  PreferenciasController.cs  ReportesController.cs  RutasHistorialController.cs  UbicacionesController.cs  UsuariosController.cs
backend/Data/: ApplicationDbContext.cs  ConfiguracionSchemaBootstrap.cs
backend/Datasets/: zona_clasificacion.csv
backend/ML/: IncidentClassificationData.cs  MlModelTrainer.cs  RouteRecommendationData.cs  ZoneSafetyData.cs
backend/Migrations/: 20260522062109_AddUsuarioPreferencias.Designer.cs  20260522062109_AddUsuarioPreferencias.cs  20260522091245_AddAlertasUmbralConfig.Designer.cs  20260522091245_AddAlertasUmbralConfig.cs  20260522101500_AddUmbralAlertasColumns.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ConfiguracionSistema.cs  Reporte.cs  UsuarioPreferencias.cs
backend/Services/: AIAgentService.cs  AdminCacheKeys.cs  AdminPredictivoService.cs  AlertasInteligentesBackgroundService.cs  AlertasInteligentesService.cs  ApiJson.cs  ClimaImpactoService.cs  DashboardAlertasService.cs  ExternalApisService.cs  LLMService.cs  MlCsvDatasetLoader.cs  MlNetService.cs  MlZoneQueryService.cs  PasswordPolicy.cs  PushNotificationService.cs  RedisService.cs  ReporteGeocodingService.cs  SemanticAgentService.cs  SemanticKernelService.cs  SistemaConfigService.cs  UsuarioPreferenciasService.cs  UtcDateTimeJsonConverter.cs  ZoneSafetyPresentation.cs
backend/Services/Plugins/: RecommendationPlugin.cs  RouteSafetyPlugin.cs
backend/wwwroot/: build-id.txt  index.html
backend/wwwroot/assets/: AdminAlertas-DVJBxdi9.js  AdminDashboard-DZU3mVIr.js  AdminMl-BqL6LhJS.js  AdminRequireAuth-BXjg6hdI.js  AdminSettings-CXx4s2Cm.js  Auth-CzalJ5sJ.js  GoogleMapsKeyTroubleshoot-BhO_42R7.js  Home-B3Ld45BU.js  Mapa-Dojekdp5.js  PasswordInput-DHusWI37.js  Perfil-CuFmg9xB.js  PrivacyPolicy-z2PhCCvP.js  Registro-CjVH65j2.js  TermsofService-mn3T-YHs.js  UserDashboard-sb01cIew.js  UserRequireAuth-uHW4OMKN.js  adminApi-R-Zogomw.js  bell-e0L6pXSi.js  brain-DlD0zhOT.js  chevron-right-CkcJ2Knw.js  circle-x-_P3XEDk7.js  climaApi-CmdhmSI4.js  clock-5D_Rhmjz.js  cloud-rain-B0d8xHGc.js  createLucideIcon-B61QJqIL.js  index-6_sehMaE.css  index-BW0PXlXB.js  lock-Dx-vQsIy.js  mail-BKmDpWon.js  map-h416ynI2.js  map-pin-R7-2hR83.js  refresh-cw-BMAIXtP6.js  route-CtVPwL55.js  send-f9qZOV4l.js  settings-BmtjIHYu.js  shield-check-o9XURZ9G.js  user-CDjrM6iW.js
docs/: AI_AGENTS_GUIDE.md  FRONTEND_EXAMPLES.ts  IMPLEMENTATION_GUIDE.md  ML-MODEL-BUILDER-INTEGRACION.md
scripts/: copy-dist.js
src/app/: routes.tsx
src/app/components/: AdminPageHeader.tsx  GoogleMap.tsx  GoogleMapsKeyTroubleshoot.tsx  Layout.tsx  MapHeatmapOverlay.tsx  MapaEventoToast.tsx  PasswordInput.tsx  PasswordStrengthChecklist.tsx  RutaMapaBusqueda.tsx  ZonaInteligenciaPanel.tsx
src/app/contexts/: AuthContext.tsx
src/app/lib/: adminApi.ts  api.ts  climaApi.ts  emailRules.ts  fechaUi.ts  googleDirections.ts  googleGeocode.ts  limaGeocode.ts  mapaEventosApi.ts  mapsEnv.ts  passwordRules.ts  preferenciasUsuario.ts  reglasSistema.ts  zonaMlApi.ts
src/app/pages/: AdminAlertas.tsx  AdminDashboard.tsx  AdminIncidents.tsx  AdminMl.tsx  AdminSettings.tsx  AdminUsers.tsx  AdminZones.tsx  Auth.tsx  Home.tsx  Mapa.tsx  Perfil.tsx  Registro.tsx  Reportar.tsx  Rutas.tsx
src/hooks/: useAIAgent.ts
