<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Solo usar backend/wwwroot físico; evita servir bundles viejos del manifiesto de build -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot/**" CopyToOutputDirectory="Never" />
    <Content Include="Datasets/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Models/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="WarnIfFrontendNotBuilt" BeforeTargets="Run">
    <Warning Condition="!Exists('$(MSBuildProjectDirectory)/wwwroot/build-id.txt')" Text="No hay frontend en wwwroot. Desde la raíz del repo ejecuta: npm run build" />
  </Target>

  <!-- Manifiesto viejo (otra PC/ruta) rompe dotnet run si quedó en bin/ -->
  <Target Name="RemoveStaleStaticWebAssetsManifest" BeforeTargets="Build;Run">
    <ItemGroup>
      <_StaleStaticWebAssets Include="$(OutputPath)*.staticwebassets*.json" Condition="'$(OutputPath)' != ''" />
      <_StaleStaticWebAssets Include="$(BaseOutputPath)**\*.staticwebassets*.json" />
    </ItemGroup>
    <Delete Files="@(_StaleStaticWebAssets)" ContinueOnError="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML" Version="4.0.1" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.22.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.1" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.22.1" />
    <!-- Requerido por ML.NET Model Builder (AutoML) en Visual Studio 2026 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.27.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.27.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>